# ============================================================================
# devstack.list.chroot  —  Corvid OS coding-friendly DEV STACK
# ----------------------------------------------------------------------------
# live-build package list (one package per line; '#' = comment). Everything
# here is available in the Ubuntu/noble repos and installs from the pinned
# base — NOT from Parrot.
#
# NOT here (installed by hook 0400-devstack-config.hook.chroot instead,
# because they are not in the base repos):
#   * Rust toolchain  -> rustup (system-wide under /opt)
#   * VS Code ('code') -> Microsoft apt repo
# ============================================================================

# --- Toolchain / build essentials -------------------------------------------
build-essential
gcc
g++
clang
clangd
lld
llvm
make
cmake
ninja-build
pkg-config
autoconf
automake
libtool
gdb
lldb
valgrind
ccache

# --- Version control ---------------------------------------------------------
git
git-lfs
git-gui
gitk
tig

# --- Python ------------------------------------------------------------------
python3
python3-dev
python3-pip
python3-venv
python3-wheel
python3-setuptools
pipx

# --- Go ----------------------------------------------------------------------
golang-go

# --- Node.js / npm -----------------------------------------------------------
# noble ships Node 18.x. If a newer LTS is required, NodeSource can be added
# at the archive layer; the base package keeps the image self-contained.
nodejs
npm

# --- Ruby --------------------------------------------------------------------
ruby-full

# --- Editors -----------------------------------------------------------------
neovim
vim
# (VS Code 'code' comes from the hook, not here.)

# --- Containers / dev sandboxes ---------------------------------------------
docker.io
docker-compose-v2
docker-buildx
podman
buildah
skopeo
distrobox
# uidmap provides newuidmap/newgidmap, required for rootless podman/distrobox
uidmap
fuse-overlayfs
slirp4netns

# --- Shell + terminal quality of life ---------------------------------------
zsh
zsh-autosuggestions
zsh-syntax-highlighting
tmux
bash-completion

# --- CLI utilities the dev stack + later hooks rely on ----------------------
jq
yq
curl
wget
ca-certificates
gnupg
# apt-transport-https is used by the VS Code https repo added in hook 0400
apt-transport-https
software-properties-common
unzip
zip
xz-utils
tree
htop
ripgrep
fd-find
fzf
bat
direnv
shellcheck
