#!/bin/sh
# =============================================================================
# Corvid OS — branding activation hook  (runs INSIDE the chroot)
# =============================================================================
# live-build has already copied config/includes.chroot/* into the filesystem
# (including everything branding/generate-assets.sh staged). This hook performs
# the ACTIONS that need commands/logic rather than a static file drop:
#
#   * confirm the branded /etc/os-release (mirror to /usr/lib/os-release)
#   * set the Corvid Plymouth theme as the boot-time default
#   * set the Corvid wallpaper as the Plasma + SDDM default
#   * drop the "Install <NAME>" desktop launcher (runs Calamares via pkexec)
#   * install the Calamares config into /etc/calamares/
#
# All steps are guarded so a missing staged asset degrades to a warning instead
# of failing the whole build. Product name is read from os-release, so a rename
# needs no edit here.
# -----------------------------------------------------------------------------
set -e

echo "P: [0600-branding] applying Corvid OS branding"

# ---- product name (single source of truth = /etc/os-release) ----------------
NAME="Corvid OS"
if [ -r /etc/os-release ]; then
    # shellcheck disable=SC1091
    . /etc/os-release
    NAME="${NAME:-Corvid OS}"
fi

# ---- os-release: mirror to /usr/lib/os-release ------------------------------
if [ -r /etc/os-release ]; then
    cp -f /etc/os-release /usr/lib/os-release 2>/dev/null || true
fi

# ---- Plymouth: set Corvid as the default boot theme -------------------------
if [ -d /usr/share/plymouth/themes/corvid ]; then
    if command -v plymouth-set-default-theme >/dev/null 2>&1; then
        # -R rebuilds the initramfs so the theme is present at boot.
        plymouth-set-default-theme -R corvid \
            || plymouth-set-default-theme corvid \
            || echo "W: [0600-branding] could not set plymouth theme"
    else
        echo "W: [0600-branding] plymouth-set-default-theme not found; skipping"
    fi
else
    echo "W: [0600-branding] plymouth theme not staged (run generate-assets.sh)"
fi

# ---- Wallpaper: bulletproof Plasma default ----------------------------------
# Plasma renders whatever the ACTIVE Global Theme's wallpaper package contains.
# Kubuntu's active theme (org.kubuntu.desktop) uses "KubuntuLight", so setting a
# [Wallpaper]Image key is not enough and is easily lost to Plasma's config
# regeneration on first login. The reliable approach is to overwrite the actual
# image files of the candidate default themes with the Corvid scene, so the
# desktop shows Corvid regardless of which theme/resolution Plasma picks. This
# runs unconditionally (guarded only by "the Corvid scene exists") so an earlier
# step can never skip it.
CORVIDWALL=""
for _c in /usr/share/wallpapers/Corvid/contents/images/2560x1440.png \
          /usr/share/wallpapers/Corvid/contents/images/1920x1080.png; do
    [ -f "$_c" ] && { CORVIDWALL="$_c"; break; }
done
if [ -n "$CORVIDWALL" ]; then
    # (a) THE GUARANTEE: overwrite every image of the candidate default themes.
    for _theme in KubuntuLight KubuntuDark Next; do
        _d="/usr/share/wallpapers/$_theme/contents"
        [ -d "$_d/images" ] || continue
        for _img in "$_d"/images/*.png "$_d"/images/*.jpg; do
            [ -f "$_img" ] && cp -f "$CORVIDWALL" "$_img" 2>/dev/null || true
        done
        [ -f "$_d/screenshot.png" ] && cp -f "$CORVIDWALL" "$_d/screenshot.png" 2>/dev/null || true
    done

    # (b) give the Corvid package a valid Plasma-6 metadata.json so a plain
    #     Image=Corvid also resolves (the staged package ships metadata.desktop).
    if [ -d /usr/share/wallpapers/Corvid ] && [ ! -f /usr/share/wallpapers/Corvid/metadata.json ]; then
        cat > /usr/share/wallpapers/Corvid/metadata.json <<'JSON'
{
    "KPlugin": {
        "Id": "Corvid",
        "Name": "Corvid",
        "License": "CC-BY-SA-4.0"
    }
}
JSON
    fi

    # (c) point the installed Global Themes at Corvid (belt-and-suspenders).
    KW=""
    for _k in kwriteconfig6 kwriteconfig5; do command -v "$_k" >/dev/null 2>&1 && { KW="$_k"; break; }; done
    for _lnf in /usr/share/plasma/look-and-feel/org.kubuntu.desktop/contents/defaults \
                /usr/share/plasma/look-and-feel/org.kde.breeze.desktop/contents/defaults \
                /usr/share/plasma/look-and-feel/org.kde.breezedark.desktop/contents/defaults; do
        [ -f "$_lnf" ] || continue
        if [ -n "$KW" ]; then
            "$KW" --file "$_lnf" --group Wallpaper --key Image Corvid || true
        elif ! grep -q '^\[Wallpaper\]' "$_lnf" 2>/dev/null; then
            printf '\n[Wallpaper]\nImage=Corvid\n' >> "$_lnf"
        fi
    done

    # (d) seed every new user's Plasma profile.
    mkdir -p /etc/skel/.config
    cat > /etc/skel/.config/plasma-org.kde.plasma.desktop-appletsrc <<'SKELEOF'
[Containments][1]
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=Corvid
SKELEOF
    echo "P: [0600-branding] wallpaper applied (overwrote active-theme images with Corvid scene)"
else
    echo "W: [0600-branding] Corvid wallpaper image not staged (run generate-assets.sh)"
fi
WALLIMG="$CORVIDWALL"

# ---- Wallpaper: SDDM login background ---------------------------------------
if [ -f "$WALLIMG" ] && [ -d /usr/share/sddm/themes/breeze ]; then
    cat > /usr/share/sddm/themes/breeze/theme.conf.user <<EOF
[General]
type=image
background=$WALLIMG
EOF
    mkdir -p /etc/sddm.conf.d
    cat > /etc/sddm.conf.d/corvid.conf <<EOF
[Theme]
Current=breeze
EOF
fi

# ---- Desktop launcher: "Install <NAME>" -------------------------------------
mkdir -p /usr/share/applications
cat > /usr/share/applications/install-corvid.desktop <<EOF
[Desktop Entry]
Type=Application
Version=1.0
Name=Install $NAME
GenericName=System Installer
Comment=Install $NAME to disk (LUKS full-disk encryption by default)
Exec=pkexec calamares
TryExec=calamares
Icon=corvid
Terminal=false
StartupNotify=true
Categories=Qt;System;Settings;
Keywords=install;installer;calamares;disk;
EOF
chmod 0644 /usr/share/applications/install-corvid.desktop

# ---- Calamares config -> /etc/calamares -------------------------------------
if [ -d /usr/share/corvid/calamares ]; then
    mkdir -p /etc/calamares
    cp -a /usr/share/corvid/calamares/. /etc/calamares/
else
    echo "W: [0600-branding] Calamares config not staged (run generate-assets.sh)"
fi

echo "P: [0600-branding] done"
